spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.vasfs5w.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Cluster0
com.example.demo.accessTokenExpirationMinutes=5000000
com.example.demo.refreshTokenExpirationDays=30
accessTokenSecret=12345
refreshTokenSecret=54321
server.port=9090
